In [1]:
import networkx as nx
import pandas as pd
import numpy as np
# import igraph as ig 

import matplotlib.pyplot as plt

### Remove "WAITING_FOR_CHECK" and extra double quotes

In [2]:
# Specify the input and output file paths
input_file_path = "subscriptions2.txt"
output_file_path = "output.txt"

# Open the input and output files
with open(input_file_path, 'r') as input_file, open(output_file_path, 'w') as output_file:
    for line in input_file:
        # Remove "WAITING_FOR_CHECK" and extra double quotes
        modified_line = line.replace('"WAITING_FOR_CHECK"', '').replace('""', '"')
        
        # Write the modified line to the output file
        output_file.write(modified_line)

# Close the files
input_file.close()
output_file.close()

### Select the first 3 parts

In [3]:

# Read the content of the output.txt file
with open("output.txt", "r") as file:
    lines = file.readlines()

# Process the lines and select the first 3 parts
data = []
for line in lines:
    parts = line.strip().split(",")
    selected_parts = parts[:3]
    data.append(selected_parts)

# Create a new DataFrame
df = pd.DataFrame(data, columns=["group_id", "number_of_member", "peer_name"])

# Optional: You can save the DataFrame to a new CSV file if needed
df.to_csv("output.csv", index=False)

# Display the new DataFrame
print(df)

                       group_id number_of_member  \
0                 "-2070440254"           "1501"
1                 "-1149988476"              "7"
2                 "-1149926211"              "8"
3                 "-1149652402"              "5"
4                 "-1149621370"             "19"
...                         ...              ...
3568525                       \             None
3568526  ?Оператор @ksardas_vn"
3568527            "1558487723"           "1000"
3568528            "1558487745"           "1000"
3568529            "1558487761"              "0"

                                peer_name
0                                "SafaBR"
1                     "Gold1 nash... x~x"
2                      "بنر بگیر لفت بده"
3                              "للادمنیه"
4                           "لینک سریع 3"
...                                   ...
3568525                              None
3568526                              None
3568527  "CHEMISTRY PAL SESSION ??‍???‍?"
3568528         "Телефоны Apple? Казань."
3568529         "ក្រុមថតកំប្លែង និង រឿងបូ

[3568530 rows x 3 columns]

In [4]:
df

,group_id,number_of_member,peer_name
0,"""-2070440254""","""1501""","""SafaBR"""
1,"""-1149988476""","""7""","""Gold1 nash... x~x"""
2,"""-1149926211""","""8""","""بنر بگیر لفت بده"""
3,"""-1149652402""","""5""","""للادمنیه"""
4,"""-1149621370""","""19""","""لینک سریع 3"""
...,...,...,...
3568525,\,None,None
3568526,"?Оператор @ksardas_vn""",,None
3568527,"""1558487723""","""1000""","""CHEMISTRY PAL SESSION ??‍???‍?"""
3568528,"""1558487745""","""1000""","""Телефоны Apple? Казань."""
3568529,"""1558487761""","""0""","""ក្រុមថតកំប្លែង និង រឿងបូ"

In [5]:

df = pd.read_csv("output_selected.csv")
# Assuming you have a DataFrame named df with the data

# Remove rows where 'peer_id' is None or 'peer_name' is None or 'number_of_member' is under 1
df = df.dropna(subset=['group_id', 'peer_name'])


# Reset the index of the DataFrame
df = df.reset_index(drop=True)

In [6]:
df['group_id'] = df['group_id'].str.replace('-', '')
# Remove double quotes from the 'number_of_member' column
df['number_of_member'] = df['number_of_member'].str.strip('"')

In [7]:
# Optional: If you want to save the cleaned DataFrame to a new CSV file
df.to_csv("cleaned_output.csv", index=False)

In [8]:
df2 = pd.read_csv("modified_dataset.csv")

In [9]:
df['group_id'] = df['group_id'].astype(str)
df2['group_id'] = df2['group_id'].astype(str)

In [10]:
new_df = pd.merge(df, df2, on='group_id', how='inner')

In [11]:
df

,group_id,number_of_member,peer_name
0,"""2070440254""",1501,"""SafaBR"""
1,"""1149988476""",7,"""Gold1 nash... x~x"""
2,"""1149926211""",8,"""بنر بگیر لفت بده"""
3,"""1149652402""",5,"""للادمنیه"""
4,"""1149621370""",19,"""لینک سریع 3"""
...,...,...,...
1012425,"""1558487068""",1000,"""مدرسة السيد للقيادة نساء للاستفسارات وتبادل ا..."
1012426,"""1558487215""",2094,"""Ksardas Shop CHAT"""
1012427,"""1558487723""",1000,"""CHEMISTRY PAL SESSION ??‍???‍?"""
1012428,"""1558487745""",1000,"""Телефоны Apple? Казань."""
1012429,"""1558487761""",0,"""ក្រុមថតកំប្លែង និង រឿងបូ"

In [12]:
df2

          user_id    group_id            post
0       806465768  1427140891           ADMIN
1        96821350  1086836533   FORMER_MEMBER
2        96821350  1149082499   FORMER_MEMBER
3        96821350  1363005718  CURRENT_MEMBER
4        96821350  1398613573  CURRENT_MEMBER
...           ...         ...             ...
685610  451603133  1135139610  CURRENT_MEMBER
685611  451603133  1376902893   FORMER_MEMBER
685612  433321059  1139143344   FORMER_MEMBER
685613  433321059  1146690784   FORMER_MEMBER
685614  433321059  1168877387  CURRENT_MEMBER

[685615 rows x 3 columns]

In [13]:
new_df

Empty DataFrame
Columns: [group_id, number_of_member, peer_name, user_id, post]
Index: []

In [40]:
df3 = pd.read_csv("subscriptions3.csv",encoding='utf-8', delimiter="#DELIMITER#", header=None)

/home/abolfazl/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  """Entry point for launching an IPython kernel.

In [71]:
df3.columns=["group_id", "peer_name","about"]

In [73]:
df3['group_id'] = df3['group_id'].astype(str).str.replace('-', '')

In [89]:
df3

,group_id,peer_name,about
0,2078972966,آموزش مهارت های ارتباطی,سلام .من علیرضا کرمی هستم مربی و مدرس دوره‌ها...
1,2041783709,مستر کنکور 97(استادمددی),? آقای خاص مشاوره و برنامه ریزی کنکور ? ?مبتکر...
2,1876162099,ناصر خان حجازی,تنها کانال فعال تلگرامي یادبودناصرخان حجازی✌✋ ...
3,1854882373,Pishgoo,? فال☕دعا\#طلسم\# کارت\#جزوه\#دعا طلسم\#مهره م...
4,1523892810,بازارچه ملکان,?سیمساری آنلاین ملکان? ...
...,...,...,...
29430,1799454871,????تورک های جذاب لعنتی????,??گپ تورک های جذاب لعنتی??? ??تورک های ارومیه...
29431,1799507214,、ARIEL,˓ ??????? ?? ????? ??????? ˒ 20...
29432,1799541728,金龙社区（免费查合约）,进群福利免费查bsc合约！
29433,1799590600,???? ?????,"""Hi ass-kisser @durov,i swear that this channe..."
29434,1799725737,??ٌٍٍٍٍٍٍٜٜٜٜٜٜٜٜٜٜٜٜٜٜٜٜٜٜٜٜٜٜٜٜٜٜٜٜۘۘۘۘ͜͡⚘͜͡...,خوش آمدید به \#ابر \#گپ \#طهران \#کرج ...

In [62]:
df4 = pd.read_csv("test_membership_graph.csv", sep=",")

In [63]:
df4

          source     target                  group_id
0      386539530  199874488  {'group_id': 1392103730}
1      386539530  320277783  {'group_id': 1392103730}
2      386539530  443844951  {'group_id': 1392103730}
3      386539530  494880881  {'group_id': 1392103730}
4      386539530  420190636  {'group_id': 1392103730}
...          ...        ...                       ...
6924  1055981299  213745609  {'group_id': 1167637747}
6925   304799494  744677148  {'group_id': 1085799533}
6926   313786124  163503967  {'group_id': 1098291530}
6927   362602292  213745609  {'group_id': 1752280157}
6928   181534557  223059845  {'group_id': 1085535800}

[6929 rows x 3 columns]

In [64]:
import ast

# Extract 'group_id' from the dictionary column and create a new column 'group_id'
df4['group_id'] = df4['group_id'].apply(lambda x: ast.literal_eval(x)['group_id'])
# Save the modified DataFrame to a new CSV file
df4.to_csv('test_membership_graph.csv', index=False)

In [77]:
df4

          source     target    group_id
0      386539530  199874488  1392103730
1      386539530  320277783  1392103730
2      386539530  443844951  1392103730
3      386539530  494880881  1392103730
4      386539530  420190636  1392103730
...          ...        ...         ...
6924  1055981299  213745609  1167637747
6925   304799494  744677148  1085799533
6926   313786124  163503967  1098291530
6927   362602292  213745609  1752280157
6928   181534557  223059845  1085535800

[6929 rows x 3 columns]

In [86]:
G1 = nx.from_pandas_edgelist(df4, source='source', target='target')

In [87]:
partition_fastgreedy1 = nx.community.greedy_modularity_communities(G1)